<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DragTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="yar-gR-kev">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-6Y-mTb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-pX-HyW">
                                                <rect key="frame" x="166" y="937" width="138" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acceleration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TS-1q-8Zc">
                                                        <rect key="frame" x="4" y="4" width="130" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="acceleration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoM-MW-tkC">
                                                        <rect key="frame" x="4" y="25" width="130" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFf-4y-diO">
                                                <rect key="frame" x="16" y="937" width="142" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accuracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZY-sf-QR5">
                                                        <rect key="frame" x="4" y="4" width="133" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="accuracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="508-Yc-Qtf">
                                                        <rect key="frame" x="4" y="25" width="133" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5PX-Dc-8mM">
                                                <rect key="frame" x="16" y="874" width="142" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td2-Xk-hcs">
                                                        <rect key="frame" x="4" y="4" width="133" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="max speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq1-0Z-cOQ">
                                                        <rect key="frame" x="4" y="25" width="133" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-Qv-jyA">
                                                <rect key="frame" x="241" y="25" width="63" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdB-0a-eqD">
                                                        <rect key="frame" x="8" y="8" width="47" height="46"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="settingsIcon.png"/>
                                                        <connections>
                                                            <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpi-4B-lcx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.98174474436241566" blue="0.98320928773056793" alpha="0.75441459760273977" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="0.72909247300000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-Si-F7g">
                                                <rect key="frame" x="16" y="25" width="217" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-i0-YR7">
                                                        <rect key="frame" x="4" y="4" width="209" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiV-H1-4HX">
                                                        <rect key="frame" x="4" y="26" width="209" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.44330512152777779" green="0.87931315104166663" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="curr.speed">
                                                                <attributes>
                                                                    <font key="NSFont" size="25" name="Futura-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.74847495719178081" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="0.72909247300000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5va-10-gU9">
                                                <rect key="frame" x="16" y="95" width="288" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJJ-Zo-rc8">
                                                        <rect key="frame" x="127" y="10" width="29" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100.0" borderStyle="roundedRect" placeholder="100" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIQ-V4-ha2">
                                                        <rect key="frame" x="8" y="10" width="111" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="lowSpeedField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="TB0-Lb-wkg"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200.0" borderStyle="roundedRect" placeholder="100" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-ah-4bj">
                                                        <rect key="frame" x="164" y="10" width="116" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="highSpeedField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="vKL-Sd-TQT"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.74847495720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="0.72909247300000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-87-eEd">
                                                <rect key="frame" x="16" y="530" width="288" height="162"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mx-nl-NJH" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="4" y="4" width="280" height="154"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.44330512150000001" green="0.87931315099999996" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rp5-Pf-bVX">
                                                <rect key="frame" x="16" y="361" width="288" height="161"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbT-Dh-CsW" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="4" y="4" width="280" height="153"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.44330512150000001" green="0.87931315099999996" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9n-ka-MMR">
                                                <rect key="frame" x="16" y="700" width="288" height="162"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-js-UVA" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="4" y="4" width="280" height="154"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.44330512150000001" green="0.87931315099999996" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTN-qQ-xra">
                                                <rect key="frame" x="16" y="153" width="288" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QO-TN-KLL">
                                                        <rect key="frame" x="4" y="4" width="280" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No time recorded yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-bM-sY5">
                                                        <rect key="frame" x="4" y="25" width="280" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Moh-FL-qAB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XUP-6Y-mTb" secondAttribute="trailing" id="1XB-WK-sfn"/>
                                    <constraint firstAttribute="bottom" secondItem="XUP-6Y-mTb" secondAttribute="bottom" id="87Z-Cc-D1f"/>
                                    <constraint firstItem="XUP-6Y-mTb" firstAttribute="top" secondItem="yar-gR-kev" secondAttribute="top" id="G5i-EF-Ns5"/>
                                    <constraint firstItem="XUP-6Y-mTb" firstAttribute="leading" secondItem="yar-gR-kev" secondAttribute="leading" id="J41-Ht-uEH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yar-gR-kev" secondAttribute="trailing" id="OdB-6S-ztv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yar-gR-kev" secondAttribute="bottom" id="jvP-7w-OxX"/>
                            <constraint firstItem="yar-gR-kev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pub-gZ-Cof"/>
                            <constraint firstItem="yar-gR-kev" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ydf-mp-GhH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="accelerationBackground" destination="Hua-pX-HyW" id="jF7-Uf-T5D"/>
                        <outlet property="accelerationLabel" destination="BoM-MW-tkC" id="HJT-RH-aet"/>
                        <outlet property="accelerationLogChart" destination="EF9-js-UVA" id="XlM-Ib-PSd"/>
                        <outlet property="accelerationLogChartBackground" destination="W9n-ka-MMR" id="8g3-QR-90I"/>
                        <outlet property="accuracyBackground" destination="EFf-4y-diO" id="3Jd-jY-ajp"/>
                        <outlet property="accuracyLabel" destination="508-Yc-Qtf" id="AYr-j3-roj"/>
                        <outlet property="background" destination="8bC-Xf-vdC" id="4gE-Ui-ndY"/>
                        <outlet property="currentSpeedBackground" destination="aXY-Si-F7g" id="HR1-Sv-zzK"/>
                        <outlet property="heightLogChart" destination="4mx-nl-NJH" id="Kv5-hr-XjY"/>
                        <outlet property="heightLogChartBackground" destination="dWN-87-eEd" id="Xax-57-KkR"/>
                        <outlet property="highSpeedField" destination="Ext-ah-4bj" id="aC7-45-X62"/>
                        <outlet property="lowSpeedField" destination="NIQ-V4-ha2" id="eqI-2V-tbN"/>
                        <outlet property="maxSpeedBackground" destination="5PX-Dc-8mM" id="6RE-Q5-GJI"/>
                        <outlet property="maxSpeedLabel" destination="wq1-0Z-cOQ" id="suk-Zr-NUE"/>
                        <outlet property="scrollView" destination="yar-gR-kev" id="mzp-xH-WAT"/>
                        <outlet property="settingsBackground" destination="gLn-Qv-jyA" id="iBX-gm-Y6M"/>
                        <outlet property="speedLogChart" destination="xbT-Dh-CsW" id="ceg-Lh-e5w"/>
                        <outlet property="speedLogChartBackground" destination="Rp5-Pf-bVX" id="P4b-XT-RRf"/>
                        <outlet property="speedReplacementLabel" destination="LiV-H1-4HX" id="JPF-eL-irl"/>
                        <outlet property="speedSelectionBackground" destination="5va-10-gU9" id="UKf-RL-DNG"/>
                        <outlet property="timeBackground" destination="cTN-qQ-xra" id="ylq-eq-Mnk"/>
                        <outlet property="timeReplacementLabel" destination="cLJ-bM-sY5" id="hVU-Ly-CNq"/>
                        <segue destination="qYL-l3-9x0" kind="showDetail" identifier="showSpeedLogDetail" action="showViewController:sender:" id="d1J-mg-YAZ"/>
                        <segue destination="PDu-DM-M8X" kind="show" identifier="showHeightLogDetail" id="A0J-ad-7Ji"/>
                        <segue destination="2ZV-Rj-vcP" kind="show" identifier="showSettings" id="hZk-Df-334"/>
                        <segue destination="dOu-5K-Gs4" kind="show" identifier="showAccelerationLogDetail" id="boB-pg-WqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.25" y="110.91549295774648"/>
        </scene>
        <!--SettingsController-->
        <scene sceneID="Ux2-DR-fPa">
            <objects>
                <viewController title="SettingsController" id="2ZV-Rj-vcP" customClass="SettingsController" customModule="DragTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23P-hF-uxc"/>
                        <viewControllerLayoutGuide type="bottom" id="fcL-M7-B8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7WT-M9-FoW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-bc-I9x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="Z6o-hv-lfU"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-8A-5dk">
                                <rect key="frame" x="16" y="54" width="288" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Units system:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy2-gm-sBZ">
                                        <rect key="frame" x="8" y="8" width="168" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.97837738971986044" blue="0.98585379653055361" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5R-Ng-TrK">
                                        <rect key="frame" x="184" y="4" width="100" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRl-if-P9Z">
                                                <rect key="frame" x="5" y="4" width="91" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                <state key="normal" title="km/h">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="speedTypeButtonPressed:" destination="2ZV-Rj-vcP" eventType="touchUpInside" id="Gua-zg-CYq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This app was developed by Philipp Matthes. For any recommendations or improvements contact dragtimer@philippmatth.es" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJl-Zu-jll">
                                <rect key="frame" x="54" y="492" width="213" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-Wl-Ku6">
                                <rect key="frame" x="16" y="115" width="288" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTE-Xx-z9y">
                                        <rect key="frame" x="118" y="4" width="166" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-ds-wJQ">
                                                <rect key="frame" x="63" y="31" width="40" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="5" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-5U-E7q">
                                                <rect key="frame" x="-2" y="7" width="170" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="logSizeSliderValueChanged:" destination="2ZV-Rj-vcP" eventType="valueChanged" id="wsE-vG-AFe"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-9e-lEY">
                                        <rect key="frame" x="8" y="8" width="107" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="logSizeBackground" destination="Y0y-Wl-Ku6" id="0XS-Pd-i0r"/>
                        <outlet property="logSizeSlider" destination="xKq-5U-E7q" id="Bi9-4w-E4B"/>
                        <outlet property="logSizeSliderBackground" destination="FTE-Xx-z9y" id="YLe-1j-917"/>
                        <outlet property="logSizeSliderLabel" destination="hgG-ds-wJQ" id="9vd-Yl-g8b"/>
                        <outlet property="navigationBar" destination="ylh-bc-I9x" id="pUt-bL-nfJ"/>
                        <outlet property="speedTypeBackground" destination="5NQ-8A-5dk" id="Xmr-Xa-UkF"/>
                        <outlet property="speedTypeButton" destination="QRl-if-P9Z" id="JtC-uQ-dLu"/>
                        <outlet property="speedTypeButtonBackground" destination="l5R-Ng-TrK" id="Zs6-Yv-Wxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQp-Kp-JLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.75" y="-117.25352112676056"/>
        </scene>
        <!--SpeedLogDetailController-->
        <scene sceneID="97q-Kg-TSb">
            <objects>
                <viewController title="SpeedLogDetailController" id="qYL-l3-9x0" customClass="SpeedLogDetailController" customModule="DragTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BU-Cd-8mP"/>
                        <viewControllerLayoutGuide type="bottom" id="THr-VB-ORG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPo-rA-byk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZY-gK-gNV">
                                <rect key="frame" x="16" y="72" width="288" height="488"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40g-MU-vNz" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="4" y="4" width="280" height="480"/>
                                        <color key="backgroundColor" red="0.44330512150000001" green="0.87931315099999996" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="40g-MU-vNz" secondAttribute="trailing" constant="4" id="9r4-Ht-W16"/>
                                    <constraint firstAttribute="bottom" secondItem="40g-MU-vNz" secondAttribute="bottom" constant="4" id="F9B-h1-HPK"/>
                                    <constraint firstItem="40g-MU-vNz" firstAttribute="leading" secondItem="AZY-gK-gNV" secondAttribute="leading" constant="4" id="I5T-JB-Dur"/>
                                    <constraint firstItem="40g-MU-vNz" firstAttribute="top" secondItem="AZY-gK-gNV" secondAttribute="top" constant="4" id="jZM-Bf-ZQs"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC4-Rl-WpM">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Detail View" id="EWC-Uc-hXm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZY-gK-gNV" firstAttribute="trailing" secondItem="oPo-rA-byk" secondAttribute="trailingMargin" id="A8j-VU-gH7"/>
                            <constraint firstItem="THr-VB-ORG" firstAttribute="top" secondItem="AZY-gK-gNV" secondAttribute="bottom" constant="8" id="OWL-ST-OB4"/>
                            <constraint firstItem="AZY-gK-gNV" firstAttribute="top" secondItem="GC4-Rl-WpM" secondAttribute="bottom" constant="8" id="RdP-fo-mri"/>
                            <constraint firstItem="GC4-Rl-WpM" firstAttribute="top" secondItem="9BU-Cd-8mP" secondAttribute="bottom" id="Thd-a3-HD2"/>
                            <constraint firstAttribute="trailing" secondItem="GC4-Rl-WpM" secondAttribute="trailing" id="Yph-JL-XjX"/>
                            <constraint firstItem="AZY-gK-gNV" firstAttribute="leading" secondItem="oPo-rA-byk" secondAttribute="leadingMargin" id="foc-9v-oWP"/>
                            <constraint firstItem="GC4-Rl-WpM" firstAttribute="leading" secondItem="oPo-rA-byk" secondAttribute="leading" id="hU0-Jv-4Cb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="GC4-Rl-WpM" id="IHp-FQ-e1v"/>
                        <outlet property="speedLogChart" destination="40g-MU-vNz" id="XJb-Yb-0vv"/>
                        <outlet property="speedLogChartBackground" destination="AZY-gK-gNV" id="jwW-67-FIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXA-U8-0Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="1166"/>
        </scene>
        <!--HeightLogDetailController-->
        <scene sceneID="QNK-gE-ow1">
            <objects>
                <viewController title="HeightLogDetailController" id="PDu-DM-M8X" customClass="HeightLogDetailController" customModule="DragTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T91-Al-3rd"/>
                        <viewControllerLayoutGuide type="bottom" id="mYf-py-S8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4B-T7-Ym9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFt-LI-dDF">
                                <rect key="frame" x="16" y="72" width="288" height="488"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztc-q1-SPP" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="4" y="4" width="280" height="480"/>
                                        <color key="backgroundColor" red="0.44330512150000001" green="0.87931315099999996" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ztc-q1-SPP" secondAttribute="trailing" constant="4" id="940-Ps-tWC"/>
                                    <constraint firstAttribute="bottom" secondItem="Ztc-q1-SPP" secondAttribute="bottom" constant="4" id="Hju-qs-Q5m"/>
                                    <constraint firstItem="Ztc-q1-SPP" firstAttribute="top" secondItem="EFt-LI-dDF" secondAttribute="top" constant="4" id="gwe-KM-4aW"/>
                                    <constraint firstItem="Ztc-q1-SPP" firstAttribute="leading" secondItem="EFt-LI-dDF" secondAttribute="leading" constant="4" id="vPJ-Fm-7cQ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8G-HU-mpe">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Detail View" id="uPE-U7-KVm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EFt-LI-dDF" firstAttribute="trailing" secondItem="d4B-T7-Ym9" secondAttribute="trailingMargin" id="0E7-EU-t5b"/>
                            <constraint firstItem="EFt-LI-dDF" firstAttribute="top" secondItem="E8G-HU-mpe" secondAttribute="bottom" constant="8" id="4rA-du-D7d"/>
                            <constraint firstItem="EFt-LI-dDF" firstAttribute="leading" secondItem="d4B-T7-Ym9" secondAttribute="leadingMargin" id="546-zx-QbD"/>
                            <constraint firstAttribute="trailing" secondItem="E8G-HU-mpe" secondAttribute="trailing" id="9sQ-lY-ojH"/>
                            <constraint firstItem="E8G-HU-mpe" firstAttribute="top" secondItem="T91-Al-3rd" secondAttribute="bottom" id="j5C-9R-2Pw"/>
                            <constraint firstItem="E8G-HU-mpe" firstAttribute="leading" secondItem="d4B-T7-Ym9" secondAttribute="leading" id="plR-IT-3TX"/>
                            <constraint firstItem="mYf-py-S8h" firstAttribute="top" secondItem="EFt-LI-dDF" secondAttribute="bottom" constant="8" id="zhx-Oh-T81"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="heightLogChart" destination="Ztc-q1-SPP" id="Kfo-s2-kd5"/>
                        <outlet property="heightLogChartBackground" destination="EFt-LI-dDF" id="K2b-yR-ylb"/>
                        <outlet property="navigationBar" destination="E8G-HU-mpe" id="w2b-YD-l9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds8-vS-Pzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="1165"/>
        </scene>
        <!--AccelerationLogDetailController-->
        <scene sceneID="Em6-5p-voX">
            <objects>
                <viewController title="AccelerationLogDetailController" id="dOu-5K-Gs4" customClass="AccelerationLogDetailController" customModule="DragTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ocw-NH-i03"/>
                        <viewControllerLayoutGuide type="bottom" id="St3-0S-e3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45y-dt-Jdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkZ-rb-qQZ">
                                <rect key="frame" x="16" y="72" width="288" height="488"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmP-bm-wUR" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="4" y="4" width="280" height="480"/>
                                        <color key="backgroundColor" red="0.44330512150000001" green="0.87931315099999996" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JmP-bm-wUR" secondAttribute="bottom" constant="4" id="7r9-2H-v4Z"/>
                                    <constraint firstItem="JmP-bm-wUR" firstAttribute="top" secondItem="TkZ-rb-qQZ" secondAttribute="top" constant="4" id="ZpX-DB-wHA"/>
                                    <constraint firstItem="JmP-bm-wUR" firstAttribute="leading" secondItem="TkZ-rb-qQZ" secondAttribute="leading" constant="4" id="aJb-ft-0sT"/>
                                    <constraint firstAttribute="trailing" secondItem="JmP-bm-wUR" secondAttribute="trailing" constant="4" id="k3n-Uj-KQc"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09c-J5-N7E">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Detail View" id="GxX-rK-ASg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TkZ-rb-qQZ" firstAttribute="top" secondItem="09c-J5-N7E" secondAttribute="bottom" constant="8" id="88c-Ie-6qn"/>
                            <constraint firstItem="TkZ-rb-qQZ" firstAttribute="leading" secondItem="45y-dt-Jdb" secondAttribute="leadingMargin" id="OLC-IB-dga"/>
                            <constraint firstAttribute="trailing" secondItem="09c-J5-N7E" secondAttribute="trailing" id="QlM-pj-yoe"/>
                            <constraint firstItem="09c-J5-N7E" firstAttribute="leading" secondItem="45y-dt-Jdb" secondAttribute="leading" id="SY3-4o-Fms"/>
                            <constraint firstItem="St3-0S-e3a" firstAttribute="top" secondItem="TkZ-rb-qQZ" secondAttribute="bottom" constant="8" id="fFf-8l-Esv"/>
                            <constraint firstItem="09c-J5-N7E" firstAttribute="top" secondItem="Ocw-NH-i03" secondAttribute="bottom" id="mOj-Lj-5qi"/>
                            <constraint firstItem="TkZ-rb-qQZ" firstAttribute="trailing" secondItem="45y-dt-Jdb" secondAttribute="trailingMargin" id="pfV-zK-m9F"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="accelerationLogChart" destination="JmP-bm-wUR" id="pVG-8e-4Lm"/>
                        <outlet property="accelerationLogChartBackground" destination="TkZ-rb-qQZ" id="xce-gM-LHC"/>
                        <outlet property="navigationBar" destination="09c-J5-N7E" id="mit-I5-GLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t3-ep-UXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1165"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsIcon.png" width="256" height="256"/>
    </resources>
</document>
